{
  "name": "@scorehub/creator-outreach",
  "version": "1.0.3",
  "description": "ScoreHub Tiky 智能体 — Agent 定义 + Skills 配置",
  "files": [
    ".codebuddy-plugin",
    "agents",
    "skills",
    "avatars",
    "install.js"
  ],
  "bin": {
    "creator-outreach": "./install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScoreHub-AI/creator-outreach.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
