{
  "name": "@scorehub/creator-outreach",
  "version": "1.3.0",
  "description": "ScoreHub AI TikTok达人营销专家 Tiky — Agent 定义 + Skills 配置",
  "engines": {
    "node": ">=18"
  },
  "files": [
    ".codebuddy-plugin",
    "agents",
    "skills",
    "avatars",
    "install.js",
    "README.en.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "bin": {
    "creator-outreach": "./install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScoreHub-AI/creator-outreach.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
